# franchies-api-nequi-test

./: .dockerignore  .gitignore  Dockerfile  README.MD  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/nequi/api_franquicias/: ApiFranquiciasApplication.java
src/main/java/com/nequi/api_franquicias/application/config/: UseCaseConfig.java
src/main/java/com/nequi/api_franquicias/application/factory/: FranchiseFactory.java
src/main/java/com/nequi/api_franquicias/domain/exceptions/: BussinesException.java  ErrorMessage.java
src/main/java/com/nequi/api_franquicias/domain/model/: Branch.java  BranchProductReport.java  Franchise.java  Product.java
src/main/java/com/nequi/api_franquicias/domain/usecase/: CreateBranchUseCase.java  CreateFranchiseUseCase.java  CreateProductUseCase.java  DeleteProductUseCase.java  FranchiseDomainServiceUseCase.java  GetMaxStockProductUseCase.java  UpdateBranchNameUseCase.java  UpdateFranchiseNameUseCase.java  UpdateProductNameUseCase.java  UpdateProductStockUseCase.java
src/main/java/com/nequi/api_franquicias/domain/util/: IdGeneratorUtil.java  UseCaseUtils.java
src/main/java/com/nequi/api_franquicias/infrastructure/config/: BeanConfig.java  OpenApiConfig.java
src/main/java/com/nequi/api_franquicias/infrastructure/entrypoint/: FranchiseRouterDoc.java  (+1 more)
src/main/resources/: application.yaml
src/test/java/com/nequi/api_franquicias/: ApiFranquiciasApplicationTests.java
terraform/: alb.tf  cloudwatch.tf  database.tf  ecr.tf  ecs.tf  iam.tf  network.tf  outputs.tf  variables.tf
(+30 files in other folders)
